# TedereanRGB

./: LICENSE  TedereanRGB.sln
Tederean.RGB/: App.xaml  App.xaml.cs  FixedTime.cs  LoopRoutine.cs  Program.cs  RGBDevice.cs  ShellExtensions.cs  SpectrumShift.cs  Tederean.RGB.csproj  WindowUtil.cs
Tederean.RGB/DeviceHandler/: AsusB550IDeviceHandler.cs  AuraRamDeviceHandler.cs  IRgbDeviceHandler.cs  MsiRtx3070DeviceHandler.cs  RgbDeviceHandler.cs  SteelSeriesRival3.cs
Tederean.RGB/Extensions/: AsyncExtensions.cs  EnumerableExtensions.cs
Tederean.RGB/RgbProgram/: IRgbProgram.cs  SpectrumShiftProgram.cs
